= o2online

Simple script to backup sent SMS of your o2online.de Account

== INSTALLATION
 create a config.yml file witih following data:
 
   user: <username> #(usually your mobile number)
   password: <password>
 
== TODO 
 * use mechanize instead of firewaitr to speed it up
 * send SMS
 * turn into a gem with proper API?


== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Tobias Bielohlawek. See LICENSE for details.

